{
  "name": "mxuser/yii2-app-basic",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "vlucas/phpdotenv": "^3.6",
    "sergeymakinen/yii2-telegram-log": "^2.0",
    "yiisoft/yii2-bootstrap4": "^2.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
